<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_draw_margin"
                android:paddingRight="@dimen/activity_draw_margin"
                android:paddingTop="@dimen/activity_draw_margin"
                android:paddingBottom="@dimen/activity_draw_margin"
                tools:context=".MainActivity">

    <com.HACK.codersbestfriend.DrawPanel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawPanel" />


    <ImageView android:id="@+id/pencilImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxHeight="@dimen/button_size"
               android:maxWidth="@dimen/button_size"
               android:scaleX="0.8"
               android:scaleY="0.8"
               android:onClick="changeToPencil"
               android:src="@drawable/pencil"
               android:layout_alignParentBottom="true"/>

    <ImageView android:id="@+id/eraserImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxHeight="@dimen/button_size"
               android:maxWidth="@dimen/button_size"
               android:scaleX="0.8"
               android:scaleY="0.8"
               android:onClick="changeToEraser"
               android:src="@drawable/eraser"
               android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/pencilImage"/>

    <ImageView android:id="@+id/rectImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxHeight="@dimen/button_size"
               android:maxWidth="@dimen/button_size"
               android:scaleX="0.8"
               android:scaleY="0.8"
               android:onClick="changeToRectangle"
               android:src="@drawable/rectangle"
               android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/eraserImage"/>

    <ImageView android:id="@+id/undoImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxHeight="@dimen/button_size"
               android:maxWidth="@dimen/button_size"
               android:scaleX="0.8"
               android:scaleY="0.8"
               android:onClick="undo"
               android:src="@drawable/undo"
               android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/rectImage"/>

    <ImageView android:id="@+id/clearImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxHeight="@dimen/button_size"
               android:maxWidth="@dimen/button_size"
               android:scaleX="0.8"
               android:scaleY="0.8"
               android:onClick="clear"
               android:src="@drawable/clear"
               android:layout_alignParentBottom="true"
               android:layout_toRightOf="@+id/undoImage"/>

    </RelativeLayout>
