<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

     <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter an amount of time in seconds:"
            android:id="@+id/textView"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="150dp"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/timerEditText"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_button"
            android:id="@+id/button"
            android:layout_gravity="center"
            android:onClick="startTimer"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_error"
            android:id="@+id/timer_error_text"
            android:layout_gravity="center"
            android:textColor="#ab0000"/>


</LinearLayout>